<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../VideoTranslate.Shared.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoTranslate.DataAccess\VideoTranslate.DataAccess.csproj" />
    <ProjectReference Include="..\VideoTranslate.Shared\VideoTranslate.Shared.csproj" />
  </ItemGroup>

</Project>
