# videoTranslation

./: NuGet.Config  VideoTranslate.Analyzers.ruleset  VideoTranslate.Shared.targets  VideoTranslate.WebAPI.sln  VideoTranslate.sln  azure-pipelines-db-update.yml  azure-pipelines.yml  stylecop.json
VideoTranslate/: Dockerfile  Program.cs  VideoTranslate.csproj  WeatherForecast.cs
VideoTranslate.DataAccess/: VideoTranslate.DataAccess.csproj
VideoTranslate.DataAccess/Infrastructure/: DbContext.cs
VideoTranslate.DataAccess/Infrastructure/Mappers/: VideoFileMapper.cs
VideoTranslate.DataAccess/Repositories/: BaseRepository.cs  FileRepository.cs  FileServerRepository.cs  VideoFileRepository.cs  VideoInfoRepository.cs  VideoRepository.cs
VideoTranslate.DbUpdate/: Program.cs  VideoTranslate.DbUpdate.csproj
VideoTranslate.Service/: VideoTranslate.Service.csproj
VideoTranslate.Service/MQServices/: FFmpegQueueService.cs
VideoTranslate.Service/Providers/: ResourceProvider.cs
VideoTranslate.Service/Services/: BaseService.cs  FileService.cs  VideoFileService.cs  VideoInfoService.cs  VideoService.cs
VideoTranslate.Service/Validators/: PasswordValidator.cs
VideoTranslate.Shared/: VideoTranslate.Shared.csproj
VideoTranslate.Shared/Abstractions/Providers/: IJwtSigningKeyProvider.cs  IResourceProvider.cs
VideoTranslate.Shared/Abstractions/Repositories/: IFileRepository.cs  IFileServerRepository.cs  IVideoFileRepository.cs  IVideoInfoRepository.cs  IVideoRepository.cs
VideoTranslate.Shared/Abstractions/Services/: IFileService.cs  IVideoFileService.cs  IVideoInfoService.cs  IVideoService.cs
VideoTranslate.Shared/Abstractions/Services/MQServices/: IFFmpegQueueService.cs
VideoTranslate.Shared/Abstractions/Validators/: IPasswordValidator.cs
VideoTranslate.Shared/DTO/: File.cs  FileServer.cs  FileType.cs  User.cs  Video.cs  VideoFile.cs  VideoInfo.cs  VideoType.cs
VideoTranslate.Shared/DTO/Configuration/: AzureSubscriptionConfiguration.cs  ConnectionStringConfiguration.cs  FolderPathConfiguration.cs  JwtTokenConfig.cs  RabbitMQConfiguration.cs  RefreshToken.cs  UserClaims.cs
VideoTranslate.Shared/DTO/MQModels/: ConvertVideoRecognizeCommand.cs  RecognizeVideoCommand.cs
VideoTranslate.WebAPI/: Dockerfile  Program.cs  Startup.cs  VideoTranslate.WebAPI.csproj  WeatherForecast.cs
VideoTranslate.WebAPI/Controllers/: FileController.cs  VideoInfoController.cs  VideosController.cs  WeatherForecastController.cs
VideoTranslate.WebAPI/Infrastructure/: TraceIdentifierEnricher.cs
VideoTranslate.WebAPI/Infrastructure/MappingProfiles/: MappingProfile.cs
VideoTranslate.WebAPI/Infrastructure/Providers/: JwtSigningKeyProvider.cs
VideoTranslate.WebAPI/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
VideoTranslate.WebApiClient/: VideoTranslate.WebApiClient.csproj
VideoTranslate.WebApiClient/DTO/: ErrorDetail.cs  ExceptionDetail.cs  File.cs  Video.cs  VideoFile.cs  VideoInfo.cs
VideoTranslate/Controllers/: WeatherForecastController.cs
VideoTranslate/Properties/: launchSettings.json
configuration/: appsettings.json
database/: 00000_InitialQuery.sql  00001_FileServerIsActive.sql  00002_CreatedOnColumns.sql  00003_ChangedLookupTables.sql  00004_AlteredTables.sql  00005_AddedThumbnailFileIdColumn.sql  00006_AddedIsOriginalColumn.sql
